# social-media-like

./: README.md
backend/: NOTE.md  pom.xml
backend/src/main/java/com/mwu/backend/: BackendApplication.java
backend/src/main/java/com/mwu/backend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
backend/src/main/java/com/mwu/backend/config/: CorsConfig.java  JsonConfig.java  RedisConfig.java  ThumbConsumerConfig.java
backend/src/main/java/com/mwu/backend/constant/: RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
backend/src/main/java/com/mwu/backend/controller/: BlogController.java  IndexController.java  ThumbController.java  UserController.java
backend/src/main/java/com/mwu/backend/demo/: PulsarBootHelloWorld.java
backend/src/main/java/com/mwu/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mwu/backend/listener/: ThumbConsumer.java
backend/src/main/java/com/mwu/backend/listener/thumb/msg/: ThumbEvent.java
backend/src/main/java/com/mwu/backend/manager/cache/: AddResult.java  CacheManager.java  HeavyKeeper.java  Item.java  Murmur3.java  TopK.java
backend/src/main/java/com/mwu/backend/pojo/: BlogVO.java  DoThumbRequest.java
backend/src/main/java/com/mwu/backend/pojo/entity/: Blog.java  Thumb.java  User.java
backend/src/main/java/com/mwu/backend/pojo/enums/: LuaStatusEnum.java  ThumbTypeEnum.java
backend/src/main/java/com/mwu/backend/pojo/mapper/: BlogMapper.java
backend/src/main/java/com/mwu/backend/repository/: BlogRepository.java  ThumbRepository.java  UserRepository.java
backend/src/main/java/com/mwu/backend/scheduled/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconcileJob.java
backend/src/main/java/com/mwu/backend/service/: BlogService.java  ThumbService.java  UserService.java
backend/src/main/java/com/mwu/backend/service/impl/: BlogServiceImpl.java  ThumbServiceImpl.java  ThumbServiceMQImpl.java  ThumbServiceRedisImpl.java  UserServiceImpl.java
backend/src/main/java/com/mwu/backend/utils/: RedisKeyUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mwu/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: request.js  services.js
frontend/src/components/: BlogCard.jsx  ThumbButton.jsx
frontend/src/components/common/: ApiLoader.jsx  LoginBadge.jsx
frontend/src/store/: blogSlice.js  selector.js  store.js  thumbSlice.js  userSlice.js
frontend/src/utils/: index.js
frontend/src/views/: BlogDetail.jsx  Home.jsx  Login.jsx  NotFound.jsx
